kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
#containerdConfigPatches:
#- |-
#  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
#    endpoint = ["http://kind-registry:5000"]
nodes:
- role: control-plane
- role: worker
  extraMounts:
  - hostPath: /dev/bus/usb
    containerPath: /dev/bus/usb
- role: worker
- role: worker
