kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  disableDefaultCNI: true
#containerdConfigPatches:
#- |-
#  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
#    endpoint = ["http://kind-registry:5000"]
nodes:
- role: control-plane
  extraMounts:
  - hostPath: /home/jnunez/kindk8s-open5gs/work/plugins/bin
    containerPath: /opt/cni/bin
- role: worker
  extraMounts:
  - hostPath: /dev/bus/usb
    containerPath: /dev/bus/usb
  - hostPath: /sys/devices/system/cpu
    containerPath: /sys/devices/system/cpu
- role: worker
- role: worker
